# Albelli.OrderManager

./: Albelli.OrderManager.sln  README.md
src/: Albelli.OrderManager.sln
src/Albelli.OrderManager.API/: Albelli.OrderManager.API.csproj  Program.cs  Startup.cs
src/Albelli.OrderManager.API/Controllers/: OrderController.cs
src/Albelli.OrderManager.API/Properties/: launchSettings.json
src/Albelli.OrderManager.Application/: Albelli.OrderManager.Application.csproj  DependencyInjection.cs  OrderBuilder.cs
src/Albelli.OrderManager.Application/DTOs/: OrderDto.cs  OrderProductDto.cs  OrderResponseDto.cs
src/Albelli.OrderManager.Application/Factories/: CalendarFactory.cs  CanvasFactory.cs  CardsFactory.cs  MugFactory.cs  PhotoBookFactory.cs  ProductFactory.cs
src/Albelli.OrderManager.Domain/: Albelli.OrderManager.Domain.csproj
src/Albelli.OrderManager.Domain/Common/: Entity.cs
src/Albelli.OrderManager.Domain/Enums/: ProductType.cs
src/Albelli.OrderManager.Domain/Orders/: Order.cs  OrderProduct.cs
src/Albelli.OrderManager.Domain/Products/: CalendarProduct.cs  CanvasProduct.cs  CardsProduct.cs  IStackableProduct.cs  MugProduct.cs  PhotoBookProduct.cs  Product.cs
src/Albelli.OrderManager.Infra/: Albelli.OrderManager.Infra.csproj  DependencyInjection.cs
src/Albelli.OrderManager.Infra/Data/: OrderDbContext.cs
tests/Albelli.OrderManager.Application.UnitTests/: Albelli.OrderManager.Application.UnitTests.csproj
tests/Albelli.OrderManager.Domain.UnitTests/: Albelli.OrderManager.Domain.UnitTests.csproj
(+15 files in other folders)
