<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albelli.OrderManager.Application\Albelli.OrderManager.Application.csproj" />
    <ProjectReference Include="..\Albelli.OrderManager.Domain\Albelli.OrderManager.Domain.csproj" />
  </ItemGroup>

</Project>
